{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run  postcss:watch\"",
    "server": "nodemon server.ts",
    "postcss:watch": "npx postcss -w public/css/style.css -o public/css/style.out.css",
    "postcss:build": "npx postcss public/css/style.css -o public/css/style.out.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlitzStudio/social-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlitzStudio/social-hub/issues"
  },
  "homepage": "https://github.com/BlitzStudio/social-hub#readme",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^6.5.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.6"
  }
}
